{
  "expo": {
    "name": "meetkeeper",
    "slug": "meetkeeper",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-font"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#160440"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#160440"
      },
      "package": "com.sourabhs1812.meetkeeper"
    },
    "extra": {
      "eas": {
        "projectId": "510d8264-61fc-482d-80af-e132102eeb83"
      }
    }
  }
}
